<resources>
    <string name="app_name">TicTacToeMidTerm</string>
    <string name="Main_mainText">TIK TAK</string>
    <string name="Main_enterNameButton">Press here to confirm name</string>
    <string name="btn_go_back_text">Go back</string>
    <string name="question_text_box">How would you like to play?</string>
    <string name="pvp_btn_text">PvP</string>
    <string name="pvc_btn_text">PvC</string>
    <string name="gameBtnDefault">" "</string>
    <string name="gameResetButton">New Game</string>
    <string name="GameScoreText">Score:</string>
    <string name="gameWinDialogDefText">Rule: Player wins if the game ends with a tie</string>

</resources>