<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77D87B"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="285dp"
        android:layout_height="326dp"
        android:backgroundTint="#A19090"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/Main_mainText"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/enterName"
        android:layout_width="296dp"
        android:layout_height="89dp"
        android:contextClickable="false"
        android:onClick="startGame"
        android:text="@string/Main_enterNameButton"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="169dp"
        android:fontFamily="monospace"
        android:gravity="bottom|right"
        android:text="Eduards Otomers 211RDB056"
        android:textColor="#888787" />


</LinearLayout>