<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity">


    <TextView
        android:id="@+id/GameScoreText"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:text="@string/GameScoreText"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GameScoreX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="128dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="X - 0" />

    <TextView
        android:id="@+id/GameScoreY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="80dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0 - O" />

    <Button
        android:id="@+id/bt_31"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:textSize="40sp"
        android:text="@string/gameBtnDefault"
        app:layout_constraintEnd_toStartOf="@+id/bt_32"
        app:layout_constraintTop_toBottomOf="@+id/bt_21" />

    <Button
        android:id="@+id/bt_32"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:textSize="40sp"
        android:text="@string/gameBtnDefault"
        app:layout_constraintEnd_toStartOf="@+id/bt_33"
        app:layout_constraintTop_toBottomOf="@+id/bt_23" />

    <Button
        android:id="@+id/bt_33"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="80dp"
        android:textSize="40sp"
        android:text="@string/gameBtnDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_23" />

    <Button
        android:id="@+id/bt_21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:textSize="40sp"
        android:text="@string/gameBtnDefault"
        app:layout_constraintEnd_toStartOf="@+id/bt_22"
        app:layout_constraintTop_toBottomOf="@+id/bt_11" />

    <Button
        android:id="@+id/bt_22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:textSize="40sp"
        android:text="@string/gameBtnDefault"
        app:layout_constraintEnd_toStartOf="@+id/bt_23"
        app:layout_constraintTop_toBottomOf="@+id/bt_11" />

    <Button
        android:id="@+id/bt_23"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="80dp"
        android:textSize="40sp"
        android:text="@string/gameBtnDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_13" />

    <Button
        android:id="@+id/bt_13"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="80dp"
        android:textSize="40sp"
        android:text="@string/gameBtnDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:text="@string/gameBtnDefault"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_12"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:text="@string/gameBtnDefault"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_13"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:text="@string/gameResetButton"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gameGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/btn_go_back_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameWinDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:text="@string/gameWinDialogDefText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


